import sys
input = sys.stdin.readline
# sys.stdin = open('0input.txt')

'''
오르막 수는 수의 자리가 오름차순을 이루는 수를 말한다. 
이때, 인접한 수가 같아도 오름차순으로 친다.

예를 들어, 2234와 3678, 11119는 오르막 수이지만, 
2232, 3676, 91111은 오르막 수가 아니다.

수의 길이 N이 주어졌을 때, 오르막 수의 개수를 구하는 프로그램을 작성하시오. 
수는 0으로 시작할 수 있다.
'''

# 1 <= N <= 1000
dp = [[0] * 10 for i in range(1001)]

n = int(input())

# 마지막 자리 숫자가 1~9인 경우 & 한자리 수면 경우의 수 1개씩 뿐
for i in range(10):
    # 숫자 1은 자리수 1 의미(인덱스론 0이지만 헷갈리니)
    dp[1][i] = 1

# 그 이외의 경우
for i in range(2, n + 1): # 자리수
    for j in range(10): # 마지막 자리 숫자
        if j == 0: # 마지막 자리 숫자 0이면
            dp[i][j] = 1 # 자리수 상관없이 싹 다 1개씩만 가능
        else: # 아니라면 왼쪽, 위쪽 숫자의 합
            dp[i][j] = dp[i-1][j] + dp[i][j-1]

print(sum(dp[n]) % 10007)